.source.haskell {
    .meta.preprocessor {
        color: @syntax-color-annotation;
    }

    .variable.other.generic-type {
        color: @syntax-color-generic;
    }

    .keyword.operator.function.infix {
        color: @syntax-color-function-call;
    }

    .punctuation.definition.quasiquotes.begin + .entity.name.tag {
        color: @light-blue;
    }

    .meta.type-signature .entity.name.type {
        color      : @syntax-color-class;
        font-weight: bold;
    }
}
