.syntax--text.syntax--html {
    .syntax--punctuation.syntax--section.syntax--embedded {
        font-weight: bold;
    }

    .syntax--meta.syntax--tag.syntax--sgml {
        color      : @syntax-color-keyword;
        font-weight: bold;
    }
}
