.source.ruby {
    .constant.other.symbol > .punctuation {
        color     : inherit;
        font-style: normal;
    }

    .variable .punctuation {
        color: inherit;
    }

    .entity.inherited-class .punctuation.separator.inheritance {
        font-weight: normal;
    }

    .support.function.kernel {
        color: @syntax-color-builtin-function;
    }
}
